server.port=8080
server.servlet.context-path=/crisp
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

order.validations[0]=^\\d+$
order.validations[1]=^(19|20)[0-9][0-9]$
order.validations[2]=^0?[1-9]|1[012]$
order.validations[3]=^0?[1-9]|[12][0-9]|3[01]$
order.validations[4]=^[A-Za-z0-9-]+$
order.validations[5]=^[A-Za-z ]+$
order.validations[6]=^[0-9]*\.?[0-9]+$

order.columns.orderId=0
order.columns.year=1
order.columns.month=2
order.columns.day=3
order.columns.productId=4
order.columns.productName=5
order.columns.quantity=6